# recipe-website-backend

./: .gitignore  HELP.md  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/lstierneyltd/recipebackend/: RecipeBackendApplication.java
src/main/java/com/lstierneyltd/recipebackend/annotation/: Generated.java
src/main/java/com/lstierneyltd/recipebackend/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lstierneyltd/recipebackend/controller/: AuthenticationRestController.java  AuthenticationRestControllerImpl.java  CrockeryRestController.java  CrockeryRestControllerImpl.java  HealthController.java  HealthControllerImpl.java  HomeController.java  IdeaRestController.java  IdeaRestControllerImpl.java  RecipeRestController.java  RecipeRestControllerImpl.java  TagRestController.java  TagRestControllerImpl.java  UnitRestController.java  UnitRestControllerImpl.java
src/main/java/com/lstierneyltd/recipebackend/dto/: RecipeDto.java  RecipePreviewDto.java
src/main/java/com/lstierneyltd/recipebackend/entities/: Auditable.java  AuthenticationResponse.java  Crockery.java  IAuditable.java  Idea.java  Ingredient.java  MethodStep.java  Note.java  Orderable.java  Recipe.java  RecipePreviewImpl.java  ServedOn.java  Tag.java  Unit.java  User.java
src/main/java/com/lstierneyltd/recipebackend/exception/: RecipeBackendException.java
src/main/java/com/lstierneyltd/recipebackend/repository/: CrockeryRepository.java  IdeaRepository.java  RecipeRepository.java  TagRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/lstierneyltd/recipebackend/service/: CrockeryService.java  CrockeryServiceImpl.java  CustomUserDetailsService.java  DtoService.java  DtoServiceImpl.java  FileService.java  FileServiceImpl.java  IdeaService.java  IdeaServiceImpl.java  JwtService.java  JwtServiceImpl.java  ObjectMapperService.java  ObjectMapperServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  TagService.java  TagServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lstierneyltd/recipebackend/util/: JwtUtil.java
src/main/java/com/lstierneyltd/recipebackend/utils/: PasswordHashingUtil.java
src/main/resources/: application-dev.properties  application-live.properties  application-test.properties  application.properties  create.sql  data.sql  hibernate.properties  insert.sql  schema.sql
src/main/resources/json/: sample_post.json  spaghettiAglioEOlio.json
src/main/resources/scripts/: systemd_unit_file
src/test/java/com/lstierneyltd/recipebackend/: RecipeBackendApplicationTests.java
src/test/java/com/lstierneyltd/recipebackend/config/: JwtAuthenticationFilterTest.java
src/test/java/com/lstierneyltd/recipebackend/controller/: CrockeryRestControllerImplTest.java  HealthControllerImplTest.java  IdeaRestControllerImplTest.java  RecipeRestControllerImplTest.java  TagRestControllerImplTest.java  UnitRestControllerImplTest.java  UnitRestControllerTest.java
src/test/java/com/lstierneyltd/recipebackend/dto/: RecipeDtoTest.java
src/test/java/com/lstierneyltd/recipebackend/entities/: AuditableTest.java  AuthenticationResponseTest.java  CrockeryTest.java  IdeaTest.java  IngredientTest.java  MethodStepTest.java  NoteTest.java  RecipePreviewImplTest.java  RecipeTest.java  ServedOnTest.java  TagTest.java  UnitTest.java  UserTest.java
src/test/java/com/lstierneyltd/recipebackend/exception/: RecipeBackendExceptionTest.java
src/test/java/com/lstierneyltd/recipebackend/integration/: RestIntegrationTests.java
src/test/java/com/lstierneyltd/recipebackend/service/: CrockeryServiceImplTest.java  CustomUserDetailsServiceTest.java  FileServiceImplTest.java  IdeaServiceImplTest.java  JwtServiceImplTest.java  ObjectMapperServiceImplTest.java  RecipeServiceImplTest.java  TagServiceImplTest.java  UnitServiceImplTest.java
src/test/java/com/lstierneyltd/recipebackend/stubs/: TestStubs.java
src/test/java/com/lstierneyltd/recipebackend/utils/: FileUtils.java  TestConstants.java  TestStubs.java  TestUtils.java
src/test/resources/json/: chana_masala.json  sample_post.json  spaghettiAglioEOlio.json
