spring.profiles.active=dev
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.web.resources.static-locations=file:/opt/recipewebsite
file.upload.directory=/opt/recipewebsite/



