spring.profiles.active=dev
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.web.resources.static-locations=file:/opt/recipe-website
file.upload.directory=/opt/recipe-website/
jwt.secret=${JWT_SECRET}
# One day
jwt.expiration=86400
# One month
#jwt.expiration=2629056
# One year!
#jwt.expiration=31557600
logging.level.org.springframework.web=DEBUG
cross.origin.allowed.host=http://localhost:3000
spring.servlet.multipart.max-file-size=3MB




