spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;IGNORECASE=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS RECIPES
spring.sql.init.mode=always
spring.h2.console.enabled=true
cross.origin.allowed.host=http://localhost:3000
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.100:3306/recipes
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
#cross.origin.allowed.host=http://localhost:3000