hibernate.connection.url=jdbc:mysql://192.168.0.100:3306/recipes
#hibernate.connection.username=recipes_user
hibernate.connection.username=CHANGE_ME
hibernate.connection.password=CHANGE_ME
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

