hibernate.connection.url=jdbc:mysql://192.168.0.100:3306/recipes
hibernate.connection.username=recipes_user
hibernate.connection.password=recipes
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver